{
  "private": true,
  "name": "@sanv/eslint-config",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "files": ["packages"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanderV1992/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/SanderV1992/eslint-config/issues"
  },
  "homepage": "https://github.com/SanderV1992/eslint-config#readme",
  "license": "ISC",
  "keywords": [
    "eslint-config",
    "eslint",
    "config",
    "react eslint config",
    "react eslint",
    "react typescript config",
    "typescript config",
    "eslint jest config",
    "eslint jest",
    "eslint stories config",
    "eslint stories"
  ],
  "scripts": {
    "test": "lerna exec 'npm test'",
    "postinstall": "lerna bootstrap",
    "prepublishOnly": "lerna exec 'npm test'",
    "publish": "lerna publish",
    "commit": "npx git-cz",
    "prettier": "prettier --write \"./**/**.{ts,tsx,js,jsx,json}\""
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@sanv/sharec-config": "1.0.13",
    "cz-conventional-changelog": "3.0.2",
    "husky": "4.2.5",
    "lerna": "3.22.0",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "sharec": {
    "config": "@sanv/sharec-config",
    "version": "1.0.13"
  },
  "engines": {
    "node": ">=8"
  }
}
